<head>
    <title>Site Title</title>

    <style>
        .site-header {
            backdrop-filter: blur(30px);
            border-top: 0px solid;
            border-bottom: 1px solid #404040;
            background: rgba(50, 50, 50, 0.5);
            font-weight: bold;
            z-index: 999999999;
        }

        .site-nav {
            background-color: transparent;
        }

        .site-nav .page-link:not(:last-child) {
            margin-right: 0;
        }

        #loginArea {
            margin-left: 20px;
        }

        .site-title,
        .site-title:visited,
        .site-nav,
        .page-link {
            font-weight: bolder;
        }



        /* Define a mixin for common dropdown styles */
        /* Apply mixin to dropdown menus */
        .dropdown {
            position: relative;
            display: inline-block;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            animation: scaleIn 0.3s ease forwards;
        }

        .dropdown .dropdown-content {
            display: none;
            position: fixed;
            backdrop-filter: blur(30px);
            background: rgba(50, 50, 50, 0.5);
            border-radius: 8px;
            box-shadow: 0px 8px 16px 0px black;
            overflow: hidden;

            text-align: left;
            margin-top: -10px;
            min-width: 140px;
        }

        .dropdown .dropdown-content a {
            position: relative;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            color: #ecf0f1;
            transition: color 0.3s ease, background-color 0.3s ease;
            border-radius: 8px;

            font-size: 14px;
            margin-top: -18px;
            text-align: left;
        }

        .dropdown .dropdown-content a::after {
            position: absolute;
            content: "";
            left: 0;
            width: 100%;
            height: 60px;
            background: rgba(255, 255, 255, 0.5);
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.3s ease;
            bottom: 0;
        }

        .dropdown .dropdown-content a:hover {
            color: #95a5a6;
            background-color: transparent;
            border-radius: 8px;
        }

        .dropdown .dropdown-content a:hover::after {
            transform: scaleX(1);
            transform-origin: left;
        }

        .dropdownp1 {
            position: relative;
            display: inline-block;
            z-index: 1;
        }

        .dropdownp1:hover .dropdown-content {
            display: block;
            animation: scaleIn 0.3s ease forwards;
        }

        .dropdownp1 .dropdown-content {
            display: none;
            position: fixed;
            backdrop-filter: blur(30px);
            background: rgba(50, 50, 50, 0.5);
            border-radius: 8px;
            box-shadow: 0px 8px 16px 0px black;
            overflow: hidden;
        }

        .dropdownp1 .dropdown-content a {
            position: relative;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            color: #ecf0f1;
            transition: color 0.3s ease, background-color 0.3s ease;
            border-radius: 8px;
        }

        .dropdownp1 .dropdown-content a::after {
            position: absolute;
            content: "";
            left: 0;
            width: 100%;
            height: 60px;
            background: rgba(255, 255, 255, 0.5);
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.3s ease;
            bottom: 0;
        }

        .dropdownp1 .dropdown-content a:hover {
            color: #95a5a6;
            background-color: transparent;
            border-radius: 8px;
        }

        .dropdownp1 .dropdown-content a:hover::after {
            transform: scaleX(1);
            transform-origin: left;
        }

        .dropdownp2 {
            position: relative;
            display: inline-block;
            z-index: 1;
        }

        .dropdownp2:hover .dropdown-content {
            display: block;
            animation: scaleIn 0.3s ease forwards;
        }

        .dropdownp2 .dropdown-content {
            display: none;
            position: fixed;
            backdrop-filter: blur(30px);
            background: rgba(50, 50, 50, 0.5);
            border-radius: 8px;
            box-shadow: 0px 8px 16px 0px black;
            overflow: hidden;
        }

        .dropdownp2 .dropdown-content a {
            position: relative;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            color: #ecf0f1;
            transition: color 0.3s ease, background-color 0.3s ease;
            border-radius: 8px;
        }

        .dropdownp2 .dropdown-content a::after {
            position: absolute;
            content: "";
            left: 0;
            width: 100%;
            height: 60px;
            background: rgba(255, 255, 255, 0.5);
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.3s ease;
            bottom: 0;
        }

        .dropdownp2 .dropdown-content a:hover {
            color: #95a5a6;
            background-color: transparent;
            border-radius: 8px;
        }

        .dropdownp2 .dropdown-content a:hover::after {
            transform: scaleX(1);
            transform-origin: left;
        }

        .dropdownp3 {
            position: relative;
            display: inline-block;
            z-index: 1;
        }

        .dropdownp3:hover .dropdown-content {
            display: block;
            animation: scaleIn 0.3s ease forwards;
        }

        .dropdownp3 .dropdown-content {
            display: none;
            position: fixed;
            backdrop-filter: blur(30px);
            background: rgba(50, 50, 50, 0.5);
            border-radius: 8px;
            box-shadow: 0px 8px 16px 0px black;
            overflow: hidden;
        }

        .dropdownp3 .dropdown-content a {
            position: relative;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            color: #ecf0f1;
            transition: color 0.3s ease, background-color 0.3s ease;
            border-radius: 8px;
        }

        .dropdownp3 .dropdown-content a::after {
            position: absolute;
            content: "";
            left: 0;
            width: 100%;
            height: 60px;
            background: rgba(255, 255, 255, 0.5);
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.3s ease;
            bottom: 0;
        }

        .dropdownp3 .dropdown-content a:hover {
            color: #95a5a6;
            background-color: transparent;
            border-radius: 8px;
        }

        .dropdownp3 .dropdown-content a:hover::after {
            transform: scaleX(1);
            transform-origin: left;
        }

        .dropdownp4 {
            position: relative;
            display: inline-block;
            z-index: 1;
        }

        .dropdownp4:hover .dropdown-content {
            display: block;
            animation: scaleIn 0.3s ease forwards;
        }

        .dropdownp4 .dropdown-content {
            display: none;
            position: fixed;
            backdrop-filter: blur(30px);
            background: rgba(50, 50, 50, 0.5);
            border-radius: 8px;
            box-shadow: 0px 8px 16px 0px black;
            overflow: hidden;
        }

        .dropdownp4 .dropdown-content a {
            position: relative;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            color: #ecf0f1;
            transition: color 0.3s ease, background-color 0.3s ease;
            border-radius: 8px;
        }

        .dropdownp4 .dropdown-content a::after {
            position: absolute;
            content: "";
            left: 0;
            width: 100%;
            height: 60px;
            background: rgba(255, 255, 255, 0.5);
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.3s ease;
            bottom: 0;
        }

        .dropdownp4 .dropdown-content a:hover {
            color: #95a5a6;
            background-color: transparent;
            border-radius: 8px;
        }

        .dropdownp4 .dropdown-content a:hover::after {
            transform: scaleX(1);
            transform-origin: left;
        }

        @keyframes scaleIn {
            0% {
                transform: scale(0.8);
                opacity: 0;
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        .dropbtn {
            border: none;
            background-color: transparent !important;
            text-decoration: underline;
            color: #4bbaff !important;
            font-weight: bold;
        }


        .wrapper {
            max-width: calc(1000px - (30px));
            margin-right: auto;
            margin-left: auto;
            padding-right: 15px;
            padding-left: 15px;
        }

        #loginArea>a {
            text-decoration: none;
            color: #4bbaff !important
        }

        a {
            text-decoration: none;
        }

        .site-header {
            border-bottom: 1px solid #404040;
            min-height: 55.95px;
            line-height: 54px;
            position: fixed;
            width: 100%;
            top: 0px;
        }

        .site-title {
            font-size: 1.625rem;
            /* font-weight: 300; */
            letter-spacing: -1px;
            margin-bottom: 0;
            float: left;
            font-weight: bold;
        }

        @media screen and (max-width: fit-content) {
            .site-title {
                padding-right: 45px;
            }
        }

        .site-header .wrapper {
            max-width: fit-content !important;
        }

        .site-title,
        .site-title:visited {
            color: white;
        }

        .site-nav {
            position: absolute;
            top: 9px;
            right: 15px;
            background-color: #181818;
            border: 1px solid #404040;
            border-radius: 5px;
            text-align: right;
        }

        .site-nav .nav-trigger {
            display: none;
        }

        .site-nav .menu-icon {
            float: right;
            width: 36px;
            height: 26px;
            line-height: 0;
            padding-top: 10px;
            text-align: center;
        }

        .site-nav .menu-icon>svg path {
            fill: #999999;
        }

        .site-nav label[for="nav-trigger"] {
            display: block;
            float: right;
            width: 36px;
            height: 36px;
            z-index: 2;
            cursor: pointer;
        }

        .site-nav input~.trigger {
            clear: both;
            display: none;
        }

        .site-nav input:checked~.trigger {
            display: block;
            padding-bottom: 5px;
        }

        .site-nav .page-link {
            color: white;
            line-height: 1.5;
            display: block;
            padding: 5px 10px;
            margin-left: 20px;
        }

        .site-nav .page-link:not(:last-child) {
            margin-right: 0;
        }

        @media screen and (min-width: 1000px) {
            .site-nav {
                position: static;
                float: right;
                border: none;
                background-color: inherit;
            }

            .site-nav label[for="nav-trigger"] {
                display: none;
            }

            .site-nav .menu-icon {
                display: none;
            }

            .site-nav input~.trigger {
                display: block;
            }

            .site-nav .page-link {
                display: inline;
                padding: 0;
                margin-left: auto;
            }

            .site-nav .page-link:not(:last-child) {
                margin-left: 20px;
            }
        }
    </style>
</head>

<body>
    <header class="site-header">
        <div class="wrapper">
            {%- assign default_paths = site.pages | map: "path" -%}
            {%- assign page_paths = site.header_pages | default: default_paths -%}
            {%- assign titles_size = site.pages | map: 'title' | join: '' | size -%}
            <a class="site-title" rel="author" href="{{ " /" | relative_url }}" data-value="{{ site.title | escape }}">
                <img src="{{ site.baseurl }}/images/logo.png" alt="Logo" style="height: 40px; vertical-align: middle; margin-right: 10px;">
            </a>

            {%- if titles_size > 0 -%}
            <nav class="site-nav">
                <input type="checkbox" id="nav-trigger" class="nav-trigger" />
                <label for="nav-trigger">
                    <span class="menu-icon">
                        <svg viewBox="0 0 18 15" width="18px" height="15px">
                            <path
                                d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
                        </svg>
                    </span>
                </label>

                <div class="trigger">
                    {%- for path in site.header_pages -%}
                    {%- assign my_page = site.pages | where: "path", path | first -%}
                    {%- if my_page.title -%}
                    <a class="page-link" href="{{ my_page.url | relative_url }}">
                        {%- if my_page.course -%}
                        {{ my_page.course | upcase | escape }}
                        {%- else -%}
                        {{ my_page.title | escape }}
                        {%- endif -%}
                    </a>
                    {%- endif -%}
                    {%- endfor -%}
                    <a id="loginArea" href="{{ site.baseurl }}/login">Login</a>
                </div>
            </nav>
            {%- endif -%}
        </div>
    </header>

    <script type="module" src="{{ site.baseurl }}/assets/js/api/login.js"></script>
</body>